# CICD_Pipeline

./: .gitignore  AppTest.java  CICD Pipeline_JavaProject.docx  Dockerfile  Jenkinsfile.txt  README.md  docker-compose.yml  pom.xml  start.sh  start.txt  ~$CD Pipeline_JavaProject.docx  ~WRL0003.tmp
src/main/java/com/example/: App.java
